<!DOCTYPE html>
<html><head><title>Flexbox</title></head>
<body>
	<section id="content">
		<article class="item">01</article>
		<article class="item">02</article>
		<article class="item"><h1>03</h1></article>
		<article class="item" id="item4">04</article>
	</section>
	<style>
		#content {
			background: #e9eff9;
			width: 500px;
			height: 500px;
			/*(01) Aplicando o flex no pai */
			/* display: */

			/*(02) Direção do flex */
			/*column, column-reverse, row-reverse, row, deixar row*/
			/* flex-direction:   */
			
			/*(03)-(.item width=200) Quebra automática items*, deixar wrap*/
			/*nowrap , wrap-reverse, wrap*/
			/* flex-wrap:   */
			
			/*(04)-(.item width=100) justificação dos items*, deixar flex-start*/
			/*flex-end , space-around , space-between , space-evenly , flex-star, center*/
			/* justify-content:  */
			
			/*(05)-(.content, no flex-wrap: nowrap e voltar; .item no stretch(padrão) tirar height e voltar) 
			alinhamento vertical dos itens, deixar flex-start*/
			/*flex-end , flex-star, center, stretch , baseline*/
			/* align-items: */
			
			/*(06)-(.item no stretch tirar height e voltar) 
			alinhamento no sentido contrário ao flex-direction quando há quebra de conteúdo dos itens, deixar flex-start*/
			/*flex-end , space-around , space-between , space-evenly , flex-star, center*/
			/* align-content:   */
		}
		.item{
			height: 100px;
			width: 100px;
			color: black;
			-webkit-box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.24);
			background: white;
			margin: 5px;
		}
		#item4{
			/*(06)- Ordem dos elementos filhos*/
			/* order:  */

			/*(07)- Expande o elemento filho*/
			/* flex-grow:  */
		}
	</style>
</body>
</html>