GRID EXS
ex1 - grid-column-start:3;
ex2 - grid-column-start: 5;
ex3 - grid-column-end: 4;
ex4 - grid-column-end: -5;
ex5 - grid-column-end: -2;
ex6 - grid-column-start: -3;
ex7 - grid-column-end: span 2;
ex8 - grid-column-end: span 5;
ex9 - grid-column-start: span 3;
ex10 - grid-column: 4 / 6;
ex11 - grid-column: 2 / 5;
ex12 - grid-row-start: 3;
ex13 - grid-row: 3 / 6;
ex14 - grid-column: 2;
grid-row: 5;
ex15 - grid-column: 2 / 6;
grid-row: 1 / 6;
ex16 - grid-area: 1 / 2 / 4 / 6;
ex17 - grid-area: 2 / 3 / 5 / 6;
ex18 - order: 6;
ex19 - order: -1;
ex20 - grid-template-columns: 50% 50%;
ex21 - grid-template-columns: repeat(8, 12.5%);
ex22 - grid-template-columns: 100px 3em 40% calc(100% - 100px - 3em - 40%);
ex23 - grid-template-columns: 1fr 5fr;
ex24 - grid-template-columns: 50px 1fr 1fr 1fr 50px;
ex25 - grid-template-columns: 75px 3fr 2fr;
ex26 - grid-template-rows: 10px 10px 10px 10px 100%;
ex27 - grid-template: 60% 40% / 200px;
ex28 - grid-template: 1fr 50px / 1fr 4fr;