<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.borda {
			border: 2px solid black;
			padding: 40px;
		}
		.secao{
			display: flex;
			justify-content: center;
		}
		.conteudo {
			/* Aplicar sistema de grid*/
			/* display:  */

			/* Quantifica colunas */
			/* grid-template-columns: */

			/* Quantifica as linhas */
			/* grid-template-rows: */
		}		
		.rodape{
			/* Definindo a localização */
			/* grid-column-start: ;
			grid-column-end: ;
			grid-row-start: ;
			grid-row-end: ; */
		}
		.cabecalho{
			/* grid-column-start: ;
			grid-column-end: ;
			grid-row-start: ;
			grid-row-end: ; */
		}
		.esquerda{
			/* Definindo a localização */
			/* grid-row-start: ; */
			/* grid-row-end: ; */
		}
	</style>
</head>
<body class="conteudo">
	<header class="cabecalho borda"><h1>Cabeçalho</h1></header>
   	<aside class="esquerda borda">
   		<nav>
   			<ul>
   				<li><h1>Navegação</h1></li>
   				<li>Home</li>
   				<li>Contato</li>
   			</ul>
   		</nav>
	</aside>
   	<section class="secao borda">
   		<h2>Seção 1</h2>
			<article class="borda">
				Artigo 1
			</article>
			<article class="borda">
				Artigo 2
			</article>
			<article class="borda">
				Artigo 3
			</article>
   	</section>
   	<section class="borda "><h2>Seção 2</h2></section>
   	<section class="borda "><h2>Seção 3</h2></section>
   	<footer class="rodape borda "><h1>Rodapé</h1></footer>
</body>
</html>